#!/bin/bash

if [ $# -ne 6 ]; then
    echo "Ошибка. Скрипт должен запускаться с 6 параметрами."
    exit 1
fi

if ! [ -d "$1" ]; then
    echo "Ошибка. Директория не существует: $1"
    exit 1
fi

if ! [[ "$2" =~ ^[0-9]+$ ]] || [ "$2" -le 0 ]; then
    echo "Ошибка. Второй параметр должен быть числом больше 0: $2"
    exit 1
fi

if ! [[ "$3" =~ ^[a-z]{1,7}$ ]]; then
    echo "Ошибка. Третий параметр — только буквы a-z, не более 7 символов: $3"
    exit 1
fi

if ! [[ "$4" =~ ^[0-9]+$ ]] || [ "$4" -le 0 ]; then
    echo "Ошибка. Четвёртый параметр должен быть числом больше 0: $4"
    exit 1
fi

if ! [[ "$5" =~ ^[a-z]{1,7}\.[a-z]{1,3}$ ]]; then
    echo "Ошибка. Пятый параметр должен быть в формате имя.расш: $5"
    exit 1
fi

if ! [[ "$6" =~ ^([1-9][0-9]?|100)kb$ ]]; then
    echo "Ошибка. Шестой параметр — размер от 1 до 100 с суффиксом kb: $6"
    exit 1
fi